# learngit

project/src/demo1/: CallableDemo.java  Model.java  ModelMain.java  ModelPrint.java  ModelTest.java  Producers.java  ProducterConsumer.java  Test.java  Thread1.java  ThreadTest.java  extend.java  extend2.java  mains.java
project/src/javathread/: WaitPrint.java
project/src/rank/: Speed.java  test.txt
springboot/: pom.xml
springboot/src/main/java/com/study/crawler/category/: WebsiteCategory.java
springboot/src/main/java/com/study/crawler/category/abstracts/: WebsiteCategoryAbstract.java
springboot/src/main/java/com/study/crawler/category/abstracts/impl/: LagouCategoryImpl.java
springboot/src/main/java/com/study/crawler/client/: ApplicationContextSave.java  client.java
springboot/src/main/java/com/study/crawler/config/: MybatisConfigTest.java
springboot/src/main/java/com/study/crawler/dao/: CategoryDao.java  CompanyDao.java  RecruitmentInfoDao.java
springboot/src/main/java/com/study/crawler/details/: WebsiteDetail.java
springboot/src/main/java/com/study/crawler/details/abstracts/: WebsiteDetailAbstract.java
springboot/src/main/java/com/study/crawler/details/abstracts/impl/: DetailImpl.java
springboot/src/main/java/com/study/crawler/entity/: CategoryInfo.java  CompanyInfo.java  RecruitmentInfo.java
springboot/src/main/java/com/study/crawler/factory/: CrawlerFactory.java
springboot/src/main/java/com/study/crawler/lists/: WebsiteList.java
springboot/src/main/java/com/study/crawler/lists/abstracts/: WebsiteListAbstracts.java
springboot/src/main/java/com/study/crawler/lists/abstracts/impl/: ListImpl.java
springboot/src/main/java/com/study/crawler/manager/: CategoryManager.java  CompanyManager.java  RecruitmentInfoManager.java
springboot/src/main/java/com/study/crawler/manager/impl/: CategroyManagerImpl.java  CompanyManagerImpl.java  RecruitmentInfoManagerImpl.java
springboot/src/main/java/com/study/crawler/tool/: ConstantUtil.java  DateTimeUtil.java  DocumentUtil.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/sqlMap/: CategoryMapper.xml  CompanyInfoMapping.xml  RecruitmentInfoMapper.xml
