<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springboot</name>
  <url>http://maven.apache.org</url>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

  <dependencies>
  <!--本地maven项目 打包成jar 存到maven后 导入 -->
 <dependency>
  	<groupId>com.winbaoxian.bigdata.crawler</groupId>
	<artifactId>small-spider</artifactId>
	<version>1.1</version>
  </dependency> 
 <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
       
	<!-- mybatis with  springBoot -->
	 	<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
		<!-- 导入Mysql数据库链接jar包 -->
		<dependency>
  		  <groupId>mysql</groupId>
    	  <artifactId>mysql-connector-java</artifactId>
   	 	   <version>5.1.6</version>
   	 	 </dependency>
   	 	 <!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
		<dependency>
    		<groupId>commons-pool</groupId>
    		<artifactId>commons-pool</artifactId>
    		<version>1.6</version>
		</dependency>
   	 	 <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<dependency>
   			 <groupId>commons-dbcp</groupId>
    		 <artifactId>commons-dbcp</artifactId>
    		 <version>1.4</version>
		</dependency>
   	 	 
   	 	 	<!-- jsoup-->
   	 	 <dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
   		    <version>1.8.3</version>
		</dependency>
		<!-- log-->
		<dependency>
   			 <groupId>commons-logging</groupId>
   			 <artifactId>commons-logging</artifactId>
    		 <version>1.1.1</version>
		</dependency>

   	 	 
  </dependencies>
   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
